#todo: Написать игру , где программа загадывает число от 0 до 100 (через функцию random) , а пользователь
#пытается его отгадать(через консоль). При успехе выводится поздравление в победе и результат попыток.
#По истечении 10 неудачных попыток выводится проигрышь.

#Для получения функции числа из диапазона от 0 до 100 подключать библиотеку
#import random
#random.randint(0,100)
import random

number = random.randint(0,100)
guesses = 0
print("Загаданно число от 1 до 100. Попробуйте отгадать за 10 попыток")

while guesses < 10:

    guess = int(input("Введите число: "))
    guesses = guesses + 1

    if guess < number:
        print("Введенное число меньше загаданного")
    if guess > number:
        print("Введенное число больше загаданного")
    if guess == number:
        break

if guess == number:
    print("Поздравляю! Вы угадали загаданное число за", guesses, "попыток!")
else:
    print("К сожалению Вы проиграли. Загаданное число было", number,"До свидания.")


