# todo: Задана поизвольная строка. Необходимо разбить ее на две части.
# Задачу решить с помощью срезов.
#
# Пример:
# str = "Hello world!"
# Ответ: Первая часть  "Hello"
# 		Вторая часть "world!"

print("Введите текст")
text = input()
print("Первая часть -", text[:len(text)//2])
print("Вторая часть -", text[len(text)//2:])
