#todo: Дан массив размера N. Найти индексы двух ближайших чисел из этого массива.
#Пример:
#mass = [1,2,17,16,30,51,2,70,3,2]
#Для числа 2 индексы двух ближайших чисел: 6 и 9

#Пример:
#mass = [1,2,17,54,30,89,2,1,6,2]
#Для числа 1 индексы двух ближайших чисел: 0 и 7
#Для числа 2 индексы двух ближайших чисел: 6 и 9

mass = [1,5,17,5,7,9,4,2]
print(mass)
i = int(input("Введите повторяющееся число: "))
stock = []
a = mass.index(i)
stock.append(a)
c = mass.count(i)
while c > 1:
    c = c - 1
    a = mass.index(i, a + 1)
    stock.append(a)
if len(stock) == 2:
    print("Для числа ", i,"индексы двух ближайших чисел: ", stock[0], "и", stock[1])

# это чуть меньше половины задания. мне НЕОБХОДИМА ПОМОЩЬ в дальнейшей реализации.
# причем не подсказака, а объяснеие(обстоятельное). без понимания, так же как и в task15, как выполнить
# задание если повторяющихся элементов больше двух, не вижу возможности двигаться дальше.
# ОЧЕНЬ расчитываю на помощь















