#todo: Дан массив размера N. Найти индексы двух ближайших чисел из этого массива.
#Пример:
#mass = [1,2,17,16,30,51,2,70,3,2]
#Для числа 2 индексы двух ближайших чисел: 6 и 9

#Пример:
#mass = [1,2,17,54,30,89,2,1,6,2]
#Для числа 1 индексы двух ближайших чисел: 0 и 7
#Для числа 2 индексы двух ближайших чисел: 6 и 9

import random

mass = [1,2,17,54,30,89,2,1,6,2]
print("Задан массив", mass)
result = []
start = 0
value = int(input("Введите число для поиска 2-х ближайних чисел в массиве: "))

for i in mass:
    start = start + 1
    if value == i:
        result.append(start - 1)
print("Количество вхождений в массив", mass.count(value))

if mass.count(value) < 2:
    print("В массиве отсутствуют 2 искомых ближайших числа")
else:
    if len(result) > 2:
        print("Индексы 2-х ближайших чисел", result[1],"и",result[2])
    else:
        print("Индексы 2-х ближайших чисел", result[0],"и",result[1])



















