# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.

print("Введите год")
year = input()
year = int(year)
if year % 100 > 0:
    century = year//100 + 1
else:
    century = year//100
print("Данный год относится к", century, "-му столетию")