#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
#>4

#Введите  массу тела
#>1

#Ответ: 1000 кг

print("Введите единицу массы тела:")
print("1 - килограмм")
print("2 - милиграмм")
print("3 - грамм")
print("4 - тонна")
print("5 - центнер")
index = input()
print("Введите массу тела в выбранных единицах")
weight = input()
weight = int(weight)
match index:
    case "1":
        print("Ответ =", weight, "кг")
    case "2":
        print("Ответ =", weight / (10**6), "кг")
    case "3":
        print("Ответ =", weight / (10**3), "кг")
    case "4":
        print("Ответ =", weight * (10**3), "кг")
    case "5":
        print("Ответ =", weight * (10**2), "кг")
