# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково
# слева направо и справа налево".

print("Введите четырехзначное число")
digit = input()
if digit[0] == digit[3] and digit[1] == digit[2]:
    print("Данное число является полиндромом")
else:
    print("Данное число не является полиндромом")