#todo: Дан целочисленный массив размера N из 10 элементов.
#Преобразовать массив, увеличить каждый его элемент на единицу.

import random

N = [random.randint(0, 10) for i in range(10)]
print("Исходный массив: ", N)
for i in range(10):
    N[i] = N[i] + 1
print("Преобразованный массив: ", N)
